<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Report</title>
    <meta name="description" content="Portfolio de ANCELLY Eddy -Réseau & Télécomunication">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/compterendu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>

<body>
  
 <header class="header">
    <div class="container d-flex">
        <div class="logo">
          <a href="index.html">Report Summary</a>
        </div>
        <nav class="navbar">
           <ul class="menu list-unstyled">
            <li><a href="index.html">Home</a></li>
        </nav>
        <div class="right">
            <ul class="socials list-unstyled">
                <li><a href="https://www.tiktok.com/@gfmiracle_"target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <li><a href="https://www.instagram.com/eddy_acy/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <li><a href="https://twitter.com/LLeacks" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <li><a href="https://www.youtube.com/@LzMiracle/videos" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <li><a href="https://www.linkedin.com/in/eddy-a-b21a32259/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
           </ul>
           <button class="burger"><span class="bar"></span>

           </button>
        </div>
    </div>
  </header>

  
  
        <style>
           
            .gallery {
                width: 100%; /* Vous pouvez ajuster cette largeur selon le besoin */
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around; /* Cela remplacera 'center' pour mieux répartir l'espace */
                gap: 20px;
                margin-bottom: 40px; /* Marge en bas de chaque galerie */
            }
            .grid-item {
                flex: 0 0 calc(33.333% - 20px); /* Ajuste la base pour 3 éléments par ligne moins le gap */
                border: 1px solid #ddd;
                padding: 20px;
                box-sizing: border-box;
                transition: transform 0.2s;
                display: flex; /* Assurez-vous que le contenu interne est aussi bien aligné */
                flex-direction: column; /* Organise les enfants verticalement */
                align-items: center; /* Centre les enfants horizontalement */
                text-align: center; /* Centrer le texte à l'intérieur */
                /* Hauteur éventuellement fixe si vous avez une hauteur spécifique en tête */
            }
            .grid-item img {
                width: 80px; /* Taille des icônes */
                height: 80px;
                margin-bottom: 10px;
            }

            .grid-item:hover {
                transform: scale(1.05);
            }

            .grid-item p {
                margin: 10px 0 0;
                font-size: 14px;
            }

            .description {
                max-width: 60%;
                font-size: 16px;
                line-height: 1.6;
                opacity: 0;
                transform: translateY(20px);
                animation: fadeInUp 1s forwards;
                justify-content: center;
                align-items: center;
            }
            .description h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            @keyframes fadeInUp {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

        </style>

        
    <!--fin du css-->

    <!--début description -->   
    <div class="description">
        <h1>Portfolio of ANCELLY Eddy - Network & Telecommunication</h1>
        <p>
            This portfolio showcases projects and practical works completed by Eddy Ancelly in the field of networking and telecommunications for the academic years 2022 to 2025.
        It includes detailed reports and practical exercises highlighting my skills and achievements in this domain.
        </p>
    </div>
     <!--fin description -->   
    
    
    <!--galerie comtpe rendu-->
    <div class="gallery">
        <!-- Exemple de compte rendu avec description -->
        <div class="grid-item" onclick="window.open('./images/pdf/R301_OSPFV2_ARHIMAN_ANCELLY_CAYAMBO.pdf')">
            <i class="fa-solid fa-file"></i>
            <p><strong>R301 OSPF Report</strong></p>
            <p>The main objective of this practical was to configure VLANs, enable inter-VLAN routing for communication between segmented networks, and deploy ACLs to control access between them. Packet Tracer was used for this implementation.
            </p>
        </div>

        <div class="gallery">
            <!-- Exemple de compte rendu avec description -->
            <div class="grid-item" onclick="window.open('./images/pdf/_BARBIER_CAYAMBO_ARHIMAN_HOUTMANN_ANCELLY_TP_MPLS.pdf')">
                <i class="fa-solid fa-file"></i>
                <p><strong>TP_MPLS</strong></p>
                <p>This report from TP R3.02 details the implementation and analysis of MPLS routing, covering initial configuration, connectivity tests, and performance evaluation. It also reviews MPLS label distribution, load balancing efficiency, and transmission delays, highlighting how MPLS enhances packet management and switching in networks.</p>
            </div>

            <div class="gallery">
                <!-- Exemple de compte rendu avec description -->
                <div class="grid-item" onclick="window.open('./images/pdf/_R301_IPv6_ANCELLY_ARHIMAN_CAYAMBO.pdf')">
                    <i class="fa-solid fa-file"></i>
                    <p><strong>IPv6 Practical</strong></p>
                    <p>The goal of this practical was to build a virtual network using IPv6 protocol and explore IPv6 routing concepts. A Debian virtual machine with Netkit, Wireshark, SSH, and IPv6calc was used for the exercises.
                        </p>
                </div>

                <div class="gallery">
                    <!-- Exemple de compte rendu avec description -->
                    <div class="grid-item" onclick="window.open('./images/pdf/CHELONE_ANCELLY_SAE301.pdf')">
                        <i class="fa-solid fa-file"></i>
                        <p><strong>SAE Transmission System</strong></p>
                        <p>This SAE project aimed to design a three-character transmission system, including a transmitter, receiver, and frame, using the ADALM-Pluto through Simulink in Matlab.</p>
                    </div>

                    <div class="gallery">
                        <!-- Exemple de compte rendu avec description -->
                        <div class="grid-item" onclick="window.open('./images/pdf/ANCELLY_Eddy_TP1_TP2.pdf')">
                            <i class="fa-solid fa-file"></i>
                            <p><strong>TP: Web Server Security - TLS & High Availability
                            </strong></p>
                            <p>This report outlines the installation and configuration of a secure web server, focusing on high security standards and adherence to DIC-P criteria, which are essential for securing information systems.</p>
                        </div>
  
                        <div class="gallery">
                        <!-- Exemple de compte rendu avec description -->
                        <div class="grid-item" onclick="window.open('./images/pdf/TPs_317_VIRTUALISATION_CAYAMBO_ARHIMAN_ANCELLY.pdf')">
                            <i class="fa-solid fa-file"></i>
                            <p><strong>R3.17 Advanced Virtualization</strong></p>
                            <p>This practical explores the installation of VMware Pro for creating virtual environments, deploying a Windows 2022 server as a virtual machine, and illustrating the importance of virtualization in server management. It also covers deploying an ESXi virtual image via OVA format.</p>
                        </div>

                        <div class="gallery">
                            <!-- Exemple de compte rendu avec description -->
                            <div class="grid-item" onclick="window.open('./images/pdf/Copie de TP1 _ SERVEUR DNS.pdf')">
                                <i class="fa-solid fa-file"></i>
                                <p><strong>TP1 DNS Server</strong></p>
                                <p>This report explains the installation and configuration of a DNS server.</p>
                            </div>

                            <div class="gallery">
                                <!-- Exemple de compte rendu avec description -->
                                <div class="grid-item" onclick="window.open('./images/pdf/R204_TD4_ANCELLY.pdf')">
                                    <i class="fa-solid fa-file"></i>
                                    <p><strong>R204 Telephony TD
                                    </strong></p>
                                    <p>This task focused on telephony concepts and their practical applications.</p>
                                </div>


                                <div class="gallery">
                                    <!-- Exemple de compte rendu avec description -->
                                    <div class="grid-item" onclick="window.open('./images/pdf/sae_blue_wave.pdf')">
                                        <i class="fa-solid fa-file"></i>
                                        <p><strong>SAE Cyber Blue Wave
                                        </strong></p>
                                        <p>This report, created during the Cyber Blue Wave SAE, documents the technical analysis of the network infrastructure.</p>
                                    </div>
                                



        <!-- Répétez pour d'autres comptes rendus -->
    </div>

    <!--fin galerie comtpe rendu-->


    <script>
        // Récupérer tous les éléments de la classe "overlay"
        var overlays = document.getElementsByClassName("overlay");

        // Parcourir tous les éléments et ajouter un gestionnaire d'événement de clic
        Array.from(overlays).forEach(function(overlay) {
            overlay.addEventListener("click", function() {
                // Ouvrir le fichier PDF en grand dans une nouvelle fenêtre ou un nouvel onglet
                window.open(this.parentElement.href, "_blank");
            });
        });
    </script>
</body>
</html>


















</body>